{
  "name": "p5-wasm",
  "version": "0.0.1",
  "description": "a wasm core for p5.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "make && webpack",
    "start": "yarn build && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ars2062/p5-wasm.git"
  },
  "keywords": [
    "wasm",
    "p5.js",
    "canvas"
  ],
  "author": "Arshia Moghaddam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ars2062/p5-wasm/issues"
  },
  "homepage": "https://github.com/ars2062/p5-wasm#readme",
  "devDependencies": {
    "@types/p5": "^1.4.2",
    "copy-webpack-plugin": "^10.2.4",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "http-server": "^14.1.0",
    "nodemon": "^2.0.15",
    "p5": "1.4.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
